================================================================================
@檔案說明：

1.檔案名稱：release.txt
  版本：20250718
  下載路徑：https://www.cns11643.gov.tw/opendata/release.txt

2.檔案名稱：Fonts_Kai.zip
  版本：20250718
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Kai.zip

3.檔案名稱：Fonts_Sung.zip
  版本：20250718
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Sung.zip

4.檔案名稱：MapingTables.zip
  版本：20250718
  下載路徑：https://www.cns11643.gov.tw/opendata/MapingTables.zip

5.檔案名稱：Properties.zip
  版本：20250718
  下載路徑：https://www.cns11643.gov.tw/opendata/Properties.zip

6.檔案名稱：Voice.zip
  版本：20250113
  下載路徑：https://www.cns11643.gov.tw/opendata/Voice.zip

================================================================================
@更新日誌：
--------------------------------------------------------------------------------
更新日期：2025-07-18 (最新)
更新項目：
1.新增暫編戶政姓名用字共2字: 12-5A7B、16-7E79。
2.新增元素、化學、符號用字共8字:  18-2121至18-2128。
3.新增文書及其他用字(本土語言)、教育部《異體字字典》字、文獻用字等 共1,100字：19-3477至19-405A。
4.新增經濟部工商登記用字等共40字：9-2121至9-2148。

--------------------------------------------------------------------------------
更新日期：2025-03-25
更新項目：
1.新增本土語言用字 11-7C6B, 11-7C72。
2.新增暫編戶政姓名用字 12-4D5D。

--------------------------------------------------------------------------------
================================================================================
備註：
＊更新日誌僅提供最近 6 個月之說明。
================================================================================